<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    height: 100%;
    background-color: #00c1b5;
    /* padding-left: 200px;
    padding-right: 200px; */
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight:800;
    font-style: normal;
}
  
nav{
    height: 15%;
    width: 100%;
    /* background-color: black; */
    color: black;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid white; */
}
header{
    height: 100vh;
    
}
.back{
    height: 100%;
    width: 50%;
    /* border: 2px solid white; */
    display: flex;
    /* justify-content: start; */
    align-items: center;
    padding-left: 150px;
    font-size: 50px;
}
.info{
    height: 100%;
    width:30%;
    /* border: 2px solid white; */
    font-size: 25px;
    display: flex;
    justify-content: start;
    align-items: center;
}
/* .great-vibes-regular {
    font-family: "Great Vibes", serif;
    font-weight: 900;
    font-style: normal;
  } */
   
.image{
    height: 50%;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    height: 80%;
    width: 20%;
}
.foot{
    height: 35%;
    width: 100%;
    /* border: 2px solid yellowgreen; */
    position: relative;
}
.paragraph{
    height: 50%;
    width: 30%;
    /* border: 2px solid yellow; */
    position: absolute;
    padding-left: 150px;
}
.paragraph p{
    font-size: 20px;
}
.paragraph a{
    color: black;
}
.anker {
    font-size: 20px;
}
.buy{
    height: 40%;
    width: 15%;
    /* border: 2px solid red; */
    position: absolute;
    top: 70px;
    left: 650px;
    font-size: 20px;
}
span{
    color :white;
}
.issue{
    height: 60%;
    width: 10%;
    /* border: 2px solid blue; */
    position: absolute;
    right: 30px;
    top: 100px;
    font-size: 20px;

}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="back">BACKSTAGE TALKS</div>
            <div class="info">info@backstagetalks.com</div>
        </nav>
        <div class="image">
            <img src="Screenshot (283).png" alt="">
        </div>

        <div class="foot">
            <div class="paragraph">
                <p>Backstage Talks is a magazine of casual, but in depth dialogues. on design and business. Our decisins shape and influence this complex world-to have a chance to make the right ones, we need to talk.</p><br>
                 @ 2021 <a href="">Publishers by studio MILK</a> <br> <br>

                 <a href="" class="anker">Privacy policy</a>
            </div>
            <div class="buy">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUY HERE </span><br>
                OR in <span>selected stores</span>
            </div>
            <div class="issue">
                <p>Issue #5</p>
                <p>Issue #4</p>
                <p>Issue #3</p>
                <p>Issue #2</p>
                <p>Issue #1</p>
            </div>

        </div>
    </header>

</body>
</html>